a52dec 0.7.4-11
aalib 1.4rc5-14
abseil-cpp 20220623.0-1
accounts-qml-module 0.7-4
acl 2.3.1-2
acpi 1.7-3
acpitool 0.5.1-6
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
aic94xx-firmware 30-9
alacritty 0.10.1-2
alsa-card-profiles 1:0.3.56-1
alsa-lib 1.2.7.2-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
alsa-utils 1.2.7-1
android-file-transfer 4.2-2
android-studio 2021.2.1.15-1
android-tools 31.0.3-6
android-udev 20220611-1
aom 3.4.0-1
appstream-glib 0.7.18-2
arandr 0.1.10-7
archlinux-keyring 20220713-1
arduino 1:1.8.19-1
arduino-builder 1.6.1-2
arduino-ctags 5.8_arduino11-4
argon2 20190702-4
asciidoc 10.2.0-1
aspnet-runtime 6.0.6.sdk106-1
aspnet-runtime-2.2 2.2.8.sdk207-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.3-1
attica 5.96.0-1
attr 2.5.1-2
audacity 1:2.4.1-9
audiofile 0.3.6-6
audit 3.0.8-1
augeas 1.12.0-2
autoconf 2.71-1
autoconf-archive 1:2022.02.11-1
autoconf2.13 2.13-6
automake 1.16.5-1
autorandr 1.12.1-2
avahi 0.8+22+gfd482a7-3
babl 0.1.92-1
base 2-2
bash 5.1.016-1
batsignal 1.5.0-1
bc 1.07.1-4
betterlockscreen-git v4.0.4.r0.ge6c5530-1
binutils 2.38-6
bison 3.8.2-4
bitwarden-cli 2022.6.2-2
blas 3.10.1-1
blueman 2.3.1-1
bluez 5.64-2
bluez-libs 5.64-2
bluez-utils 5.64-2
boost 1.79.0-1
boost-libs 1.79.0-1
botan 2.19.2-1
box2d 2.4.1-1
breeze-icons 5.96.0-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brillo 1.4.10-2
brotli 1.0.9-8
btop 1.2.8-1
btrfs-progs 5.18.1-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.81-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
cairo 1.17.6-2
cairomm 1.14.3-2
calculator-git 0.2-1
cantarell-fonts 1:0.303.1-1
cbindgen 0.24.3-1
cblas 3.10.1-1
cdparanoia 10.2-8
cdrtools 3.02a09-5
chezmoi 2.19.0-1
chroma-bin 2.2.0-1
chromaprint 1.5.1-3
chrpath 0.16-3
cifs-utils 6.15-1
clang 14.0.6-1
clucene 2.3.3.4-12
cmake 3.23.2-2
cntb-bin 1.1.0-1
colord 1.4.6-1
colord-gtk 0.3.0-2
colord-gtk-common 0.3.0-2
compiler-rt 14.0.6-1
confuse 3.3-3
containerd 1.6.6-1
convertlit 1.8-10
coreutils 9.1-1
cpio 2.13-2
cracklib 2.9.7-2
cronie 1.6.1-1
cryptsetup 2.4.3-2
ctop 0.7.7-2
cups 1:2.4.2-3
cups-filters 1.28.15-1
curl 7.84.0-2
darktable 2:4.0.0-1
dart 2.17.6-1
dav1d 1.0.0-1
davinci-resolve 18.0-1
db 5.3.28-5
dbeaver 22.1.2-1
dbeaver-ee 22.1.0-1
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
ddcutil 1.3.0-1
debootstrap 1.0.126-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-1
dhcp 4.4.3-1
dhcpcd 9.4.1-1
diffutils 3.8-1
discord 0.0.18-1
dislocker-git 0.7.3.r23.gf9674c4-1
displaylink 5.6-1
dkms 3.0.5-2
dmenu 5.1-1
dmg2img 1.6.7-4
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-2
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.17-1
dosfstools 4.2-2
dotnet-cli-telemetry-optout-git 1-1
dotnet-host 6.0.6.sdk106-1
dotnet-runtime 6.0.6.sdk106-1
dotnet-runtime-2.1 2.1.30.sdk818-1
dotnet-runtime-2.2 2.2.8.sdk207-1
dotnet-sdk 6.0.6.sdk106-1
dotnet-targeting-pack 6.0.6.sdk106-1
double-conversion 3.2.0-1
dpkg 1.21.8-1
dracula-gtk-theme-git r241.317d6cb-1
drawio-desktop-bin 19.0.3-1
dtc 1.6.1-4
duktape 2.7.0-4
dump_syms 1.0.1-1
dunst 1.9.0-1
dwarffortress 0.47.05-2
e2fsprogs 1.46.5-4
ebook-tools 0.2.2-7
edk2-ovmf 202205-1
efitools 1.9.2-4
efivar 38-2
electron16 16.2.8-1
electron17 17.4.10-1
elfutils 0.187-1
ell 0.51-1
enchant 2.3.3-1
evdi 1.12.0-1
evtest 1.35-1
exa 0.10.1-5
exfatprogs 1.1.3-1
exiv2 0.27.5-3
expat 2.4.8-1
f2fs-tools 1.15.0-1
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.29-1
faudio 22.07-1
feh 3.9-1
ffmpeg 2:5.0.1-3
ffmpeg4.4 4.4.2-3
fftw 3.3.10-3
file 5.42-1
filesystem 2021.12.07-1
findutils 4.9.0-1
fingerprint-gui 1.09-7
firefox 102.0.1-1
flac 1.3.4-3
flameshot 12.1.0-1
flashrom 1.2-4
flex 2.6.4-3
flickcurl 1.26-12
fluidsynth 2.2.8-1
flutter 3.0.3-1
fmt 8.1.1-2
fontconfig 2:2.14.0-1
fprintd 1.94.2-1
freeglut 3.2.2-2
freetds 1.3.12-1
freetype2 2.12.1-1
frei0r-plugins 1.8.0-2
fribidi 1.0.12-1
fswebcam 20200725-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fuse3 3.11.0-1
fwupd 1.8.3-1
fwupd-efi 1.3-1
fzf 0.31.0-1
gavl 1.4.0-6
gawk 5.1.1-1
gc 8.2.0-3
gcab 1.4-2
gcc 12.1.0-3
gcc-libs 12.1.0-3
gcr 3.41.1-1
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
geforcenow-electron 1.8.0-1
gegl 0.4.38-1
geoclue 2.6.0-2
geocode-glib 3.26.3-1
gettext 0.21-2
ghostscript 9.56.1-1
giflib 5.2.1-2
gimp 2.10.32-1
git 2.37.1-1
git-extras-git 6.4.0.r26.gfdf89cd-1
git-lfs 3.2.0-1
github-cli 2.13.0-1
glew 2.2.0-3
glib-networking 1:2.72.1-1
glib2 2.72.3-1
glib2-docs 2.72.3-1
glibc 2.35-6
glibmm 2.66.4-1
glow 1.4.1-3
glslang 11.10.0-1
glu 9.0.2-3
gmic 3.1.5-1
gmp 6.2.1-2
gmtp 1.3.11-2
gnome-calculator 42.2-1
gnome-common 3.18.0-4
gnome-desktop 1:42.3-1
gnome-desktop-common 1:42.3-1
gnome-keyring 1:42.1-1
gnome-network-displays-git 0.90.5.r11.g482ab53-1
gnupg 2.2.36-1
gnutls 3.7.6-1
go 2:1.18.4-1
go-md2man 2.0.2-2
gobject-introspection 1.72.0-1
gobject-introspection-runtime 1.72.0-1
gparted 1.4.0-1
gperf 3.1-3
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
gradle 7.5-1
graphene 1.10.8-1
graphicsmagick 1.3.38-3
graphite 1:1.3.14-2
graphviz 5.0.0-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.20-1
gspell 1.10.0-2
gst-libav 1.20.3-1
gst-plugins-bad-libs 1.20.3-1
gst-plugins-base 1.20.3-1
gst-plugins-base-libs 1.20.3-1
gst-plugins-good 1.20.3-1
gst-plugins-ugly 1.20.3-1
gst-python 1.20.3-1
gst-rtsp-server 1.20.3-1
gstreamer 1.20.3-1
gtest 1.12.1-1
gtk-doc 1.33.2-1
gtk-update-icon-cache 1:4.6.6-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtk4 1:4.6.6-1
gtkmm3 3.24.6-1
gtksourceview4 4.8.3-1
gtksourceview5 5.4.2-1
gts 0.7.6.121130-2
guile 2.2.7-2
gulp 4.0.2-3
gvfs 1.50.2-1
gzip 1.12-1
harfbuzz 4.4.1-1
harfbuzz-icu 4.4.1-1
hdf5 1.12.2-1
hdparm 9.64-1
heimdall-git 1.4.2.r10.g3997d5c-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
hivex 1.3.21-6
howdy-git 2.6.1.r147.g943f1e1-1
http-parser 2.9.4-1
hunspell 1.7.0-4
hwdata 0.361-1
hwloc 2.7.1-1
hyphen 2.8.8-4
i2c-tools 4.3-3
i3-gaps 4.20.1-2
i3lock-color 2.13.c.4-1
i3status 2.14-1
iana-etc 20220603-1
ibus 1.5.26-2
icu 71.1-1
ijs 0.35-4
imagemagick 7.1.0.44-1
imake 1.0.8-4
imath 3.1.5-2
imlib2 1.9.1-1
inetutils 2.2-1
iniparser 4.1-4
inkscape 1.2.1-1
insomnia-bin 2022.4.2-2
intel-compute-runtime 22.29.23750-1
intel-gmmlib 22.1.4-1
intel-graphics-compiler 1:1.0.11485-8
intel-opencl-clang 14.0.0.r3+g5dd5031-1
intltool 0.51.0-6
iproute2 5.18.0-1
iptables-nft 1:1.8.8-1
iputils 20211215-1
iso-codes 4.10.0-1
itstool 1:2.0.7-1
iw 5.19-1
iwd 1.28-1
jansson 2.14-2
jasper 3.0.6-1
java-commons-logging 1.2-3
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 18.0.2.u9-1
jdk8-adoptopenjdk 8u332b09-1
jdk8-openjdk 8.342.u07-1
jellyfin-mpv-shim 2.0.2-1
jemalloc 1:5.3.0-1
jfsutils 1.1.15-8
jq 1.6-4
jre-openjdk 18.0.2.u9-1
jre-openjdk-headless 18.0.2.u9-1
jre8-adoptopenjdk 8u332b09-1
jre8-adoptopenjdk-headless 8u332b09-1
jre8-openjdk 8.342.u07-1
jre8-openjdk-headless 8.342.u07-1
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kaccounts-integration 22.04.3-1
karchive 5.96.0-1
kauth 5.96.0-1
kbd 2.5.1-1
kbookmarks 5.96.0-1
kcmutils 5.96.0-1
kcodecs 5.96.0-1
kcompletion 5.96.0-1
kconfig 5.96.0-1
kconfigwidgets 5.96.0-1
kcoreaddons 5.96.0-1
kcrash 5.96.0-1
kdbusaddons 5.96.0-1
kdeclarative 5.96.0-1
kded 5.96.0-1
kdenlive 22.04.3-1
kdesu 5.96.0-1
keyutils 1.6.3-1
kfilemetadata 5.96.0-1
kglobalaccel 5.96.0-1
kguiaddons 5.96.0-1
ki18n 5.96.0-1
kiconthemes 5.96.0-1
kio 5.96.0-1
kirigami2 5.96.0-1
kitemviews 5.96.0-1
kjobwidgets 5.96.0-1
kmod 30-1
knewstuff 5.96.0-1
knotifications 5.96.0-1
knotifyconfig 5.96.0-1
kpackage 5.96.0-1
kpty 5.96.0-1
krb5 1.19.3-3
kservice 5.96.0-1
ktextwidgets 5.96.0-1
kwallet 5.96.0-1
kwidgetsaddons 5.96.0-1
kwindowsystem 5.96.0-1
kxmlgui 5.96.0-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.10.1-1
lcms2 2.13.1-1
ldb 2:2.5.1-1
ldns 1.8.1-1
lensfun 1:0.3.3-1
less 1:590-1
lhasa 0.3.1-3
lib2geom 1.2-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.7.2-1
lib32-alsa-plugins 1.2.7.1-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-curl 7.84.0-1
lib32-dbus 1.14.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-faudio 22.07-1
lib32-fontconfig 2:2.14.0-1
lib32-freetype2 2.12.1-1
lib32-gcc-libs 12.1.0-3
lib32-gettext 0.21-1
lib32-glib2 2.72.3-1
lib32-glibc 2.35-6
lib32-glu 9.0.2-3
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.6-1
lib32-harfbuzz 4.4.1-1
lib32-icu 71.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.3-2
lib32-lcms2 2.13.1-1
lib32-libcap 2.64-1
lib32-libdrm 2.4.112-1
lib32-libelf 0.187-1
lib32-libffi 3.4.2-4
lib32-libgcrypt 1.10.1-1
lib32-libglvnd 1.4.0-2
lib32-libgpg-error 1.45-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.3-1
lib32-libjpeg-turbo 2.1.3-1
lib32-libldap 2.6.3-1
lib32-libnl 3.7.0-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpng12 1.2.59-2
lib32-libpsl 0.21.1-2
lib32-libsm 1.2.3-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libtiff 4.4.0-1
lib32-libtirpc 1.3.2-2
lib32-libunistring 1.0-1
lib32-libunwind 1.6.2-1
lib32-libx11 1.8.1-1
lib32-libxau 1.0.9-2
lib32-libxcb 1.15-1
lib32-libxcrypt 4.4.28-1
lib32-libxcursor 1.2.1-1
lib32-libxdamage 1.1.5-2
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-2
lib32-libxfixes 6.0.0-1
lib32-libxi 1.8-1
lib32-libxml2 2.9.14-1
lib32-libxrandr 1.5.2-2
lib32-libxrender 0.9.10-3
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-2
lib32-libxxf86vm 1.1.4-3
lib32-llvm-libs 14.0.6-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 22.1.3-1
lib32-ncurses 6.3-1
lib32-nettle 3.8-1
lib32-nspr 4.34-1
lib32-nss 3.81-1
lib32-openssl 1:1.1.1.q-1
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pcre 8.45-1
lib32-readline 8.1.002-1
lib32-sdl2 2.0.22-1
lib32-sqlite 3.39.0-1
lib32-systemd 251.3-1
lib32-util-linux 2.38-1
lib32-vulkan-icd-loader 1.3.221-1
lib32-vulkan-intel 22.1.3-1
lib32-wayland 1.20.0-2
lib32-xz 5.2.5-2
lib32-zlib 1.2.12-1
lib32-zstd 1.5.2-1
libabw 0.1.3-3
libaccounts-glib 1.25-7
libaccounts-qt 1.16-3
libadwaita 1:1.1.3-1
libaec 1.0.6-1
libaio 0.3.113-1
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-1
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.10.1-2
libb2 0.98.1-2
libblockdev 2.27-1
libbluray 1.3.1-1
libbpf 0.8.1-1
libbsd 0.11.6-2
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcbor 0.9.0-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-4
libcec 6.0.2-3
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.2-3
libcurl-gnutls 7.84.0-2
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk2 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libde265 1.0.8-2
libdispatch 5.5.0-1
libdrm 2.4.112-1
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-11
libebur128 1.2.6-1
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libepubgen 0.1.1-3
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.1-1
libevent 2.1.12-1
libewf 20140608-6
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfakekey 0.3-2
libfbclient 4.0.0.2496-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfm-extra 1.3.2-1
libfm-qt 1.1.0-3
libfontenc 1.1.4-3
libfprint 1.94.4-1
libfprint-1 1.0-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libftdi 1.5-4
libgcrypt 1.10.1-1
libgdiplus 5.6.1-3
libgee 0.20.5-2
libgexiv2 0.14.0-3
libgit2 1:1.4.4-1
libglvnd 1.4.0-2
libgme 0.6.3-1
libgovirt 0.3.8-1
libgpg-error 1.45-2
libgphoto2 2.5.30-1
libgudev 237-2
libguestfs 1.48.1-4
libgusb 0.3.10-2
libhandy 1.6.3-1
libheif 1.12.0-3
libibus 1.5.26-2
libical 3.0.14-3
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.3-1
libiec61883 1.2.0-6
libimagequant 4.0.0-1
libimobiledevice 1.3.0-5
libindicator-gtk2 12.10.1-10
libindicator-gtk3 12.10.1-10
libinih 55-2
libinput 1.21.0-1
libinput-gestures-git r251.6511ee2-1
libinstpatch 1.1.6-1
libiptcdata 1.0.4-5
libisl 0.25-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.17.0-2
libjcat 0.1.11-1
libjpeg-turbo 2.1.3-2
libksba 1.6.0-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.3-1
libldm 0.2.5-2
liblouis 3.22.0-1
liblqr 0.4.2-3
libluv 1.44.2_0-1
liblxqt-git 1:1.1.0.1.gead8cee-1
libmad 0.15.1b-9
libmanette 0.2.6-3
libmbim 1.26.4-1
libmd 1.0.4-1
libmediainfo 22.06-1
libmfx 22.4.4-1
libmikmod 3.3.11.1-6
libmm-glib 1.18.10-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmodule 5.0.1-1
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspack 1:0.10.1alpha-3
libmspub 0.1.4-12
libmtp 1.1.20-1
libmwaw 0.3.21-2
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.1-2
libnftnl 1.2.2-1
libnghttp2 1.48.0-1
libnl 3.7.0-1
libnm 1.38.2-2
libnma 1.8.40-1
libnma-common 1.8.40-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libnumbertext 1.0.10-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.4-1
liborcus 0.17.2-2
libosinfo 1.10.0-1
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-3
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.192.1-3
libplist 2.2.0-5
libpng 1.6.37-3
libpng12 1.2.59-2
libpqxx 7.6.0-1
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libpwquality 1.4.4-5
libqmi 1.30.8-1
libqrtr-glib 1.2.2-2
libqtxdg-git 3.9.0-1
libqxp 0.0.2-8
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
libreoffice-still 7.2.7-3
librevenge 0.0.4-4
librsvg 2:2.54.4-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsidplay 1.36.59-10
libsidplayfp 2.3.1-1
libsigc++ 2.10.8-1
libsignal-client 0.17.0-1
libslirp 4.7.0-1
libsm 1.2.3-3
libsmbios 2.4.3-5
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.7-1
libsoxr 0.1.3-2
libspiro 1:20200505-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.7-2
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
liburing 2.2-1
libusb 1.0.26-1
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.43.0-1
libva 2.15.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvirt 1:8.5.0-3
libvirt-glib 4.0.0-2
libvirt-python 1:8.5.0-1
libvisio 0.1.7-7
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-3
libvpx 1.12.0-1
libvterm01 0.1.4-2
libwacom 2.3.0-1
libwebp 1.2.3-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.12.0-2
libwpg 0.3.3-3
libwps 0.4.12-1
libx11 1.8.1-3
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcrypt-compat 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxml2 2.9.14-1
libxmlb 0.3.9-1
libxmu 1.1.3-3
libxnvctrl 515.57-1
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxslt 1.1.35-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxvmc 1.0.13-1
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzen 0.4.39-1
libzip 1.9.2-1
libzmf 0.0.2-12
licenses 20220125-1
lilv 0.24.14-2
linux 5.18.14.arch1-1
linux-api-headers 5.17.5-2
linux-enable-ir-emitter-git 4.1.2.r3.ga6d606f-1
linux-firmware 20220708.be7798e-1
linux-firmware-bnx2x 20220708.be7798e-1
linux-firmware-liquidio 20220708.be7798e-1
linux-firmware-mellanox 20220708.be7798e-1
linux-firmware-nfp 20220708.be7798e-1
linux-firmware-qlogic 20220708.be7798e-1
linux-firmware-whence 20220708.be7798e-1
linux-headers 5.18.14.arch1-1
linux-zen 5.18.14.zen1-1
linux-zen-headers 5.18.14.zen1-1
lld 14.0.6-1
llvm 14.0.6-1
llvm-libs 14.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lpsolve 5.5.2.11-1
lrzip 0.651-2
lsb-release 2.0.r48.3cf5103-1
lsof 4.95.0-1
lsscsi 0.32-1
lttng-ust 2.13.3-1
lua 5.4.4-1
lua53 5.3.6-1
luajit 2.1.0.beta3.r431.g5677985d-1
luit 20220111-1
lutris-git 0.5.10.1.r73.gf6e7d86b-1
lv2 1.18.4-2
lvm2 2.03.16-1
lxappearance 0.6.3-4
lxqt-build-tools-git 0.11.0-1
lxqt-policykit-git 1.1.0-1
ly-git 0.5.3.r31.g78e2fd1-1
lz4 1:1.9.3-2
lzo 2.10-3
lzop 1.04-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
mallard-ducktype 1.0.2-8
man-db 2.10.2-1
mangohud-common-git 0.6.6.1.r217.g4f9d870-1
mangohud-git 0.6.6.1.r217.g4f9d870-1
mariadb-libs 10.8.3-1
marktext-bin 0.17.1-1
mbedtls 2.28.0-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mediainfo 22.06-2
menu-cache 1.1.0-3
mesa 22.1.3-1
mesa-utils 8.5.0-2
meson 0.63.0-1
metis 5.1.0.p10-2
minizip 1:1.2.12-2
miraclecast-git 297.3ab7d59-1
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mkinitcpio-firmware 1.3.0-2
mlt 7.8.0-1
mobile-broadband-provider-info 20220511-1
mono 6.12.0.177-1
montserrat-ttf 7.222-1
mopidy 3.3.0-1
mpd 0.23.8-1
mpfr 4.1.0.p13-2
mpg123 1.30.1-1
mpv 1:0.34.1-4
msgpack-c 4.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.40-1
mtpfs 1.1-4
mujs 1.2.0-2
multimc-git 0.6.15.r11.gf45f8317-1
multipath-tools 0.9.0-1
mymonero 1.2.7-2
mypaint-brushes1 1.3.1-1
nano 6.3-1
nasm 2.15.05-1
ncurses 6.3-3
ndctl 73-1
neofetch 7.1.0-2
neon 0.32.2-1
neovim 0.7.2-3
neovim-remote 2.5.0-1
nerdfetch 5.0.2-3
netcoredbg 2.0.0_915-1
netpbm 10.73.37-1
netstandard-targeting-pack 6.0.6.sdk106-1
nettle 3.8-1
network-manager-applet 1.28.0-1
networkmanager 1.38.2-2
networkmanager-openvpn 1.8.18-2
nftables 1:1.0.4-1
nilfs-utils 2.2.9-1
ninja 1.11.0-1
nm-connection-editor 1.28.0-1
nmap 7.92-1
nnn-nerd 4.5-1
node-gyp 9.1.0-1
nodejs-lts-gallium 16.16.0-1
nodejs-nopt 5.0.0-2
noto-fonts-emoji-apple 1:15.4-4
npm 8.12.2-1
npth 1.6-3
nspr 4.34-1
nss 3.81-1
ntfs-3g 2022.5.17-1
numactl 2.0.14-3
nvim-packer-git r503.494fd59-1
nvm 0.39.1-1
obs-studio 27.2.4-2
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
openal 1.22.2-1
openbsd-netcat 1.218_5-1
opencore-amr 0.1.5-5
opencv 4.6.0-3
opendrop 0.13.0-3
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmp 14.0.6-1
openmpi 4.1.4-1
openpmix 4.1.2-1
openssh 9.0p1-1
openssl 1.1.1.q-1
openssl-1.0 1.0.2.u-1
openvpn 2.5.7-1
opus 1.3.1-3
orc 0.4.32-1
osinfo-db 20220516-1
osm-gps-map 1.2.0-1
oversteer 0.7.1-1
owlink-git 0.0.0.r44.8e4e840-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
p8-platform 2.1.0.1-4
pacman 6.0.1-5
pacman-contrib 1.6.0-1
pacman-mirrorlist 20220724-1
pahole 1.23-1
pam 1.5.2-1
pam-fprint-grosshack 0.2.0-1
pam-python 1.0.8-3
pam_wrapper 1.1.4-2
pambase 20211210-1
pamtester 0.1.2-4
pango 1:1.50.8-1
pangomm 2.46.2-1
paperview-git r15.40162fb-1
papirus-icon-theme 20220710-1
parted 3.5-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-2
pcre 8.45-1
pcre2 10.40-1
perl 5.36.0-1
perl-clone 0.45-4
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-html-parser 3.78-2
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.37-1
perl-http-negotiate 6.01-10
perl-io-html 1.004-3
perl-libintl-perl 1.32-3
perl-libwww 6.60-2
perl-lwp-mediatypes 6.04-2
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.12-1
perl-www-robotrules 6.02-10
perl-xml-parser 2.46-4
phodav 2.5-2
piavpn-bin 3.3.1_06924-2
piawgcli 0.0.8-1
picom-jonaburg-git 0.1-5
pinentry 1.2.0-1
pipewire 1:0.3.56-1
pipewire-jack 1:0.3.56-1
pipewire-pulse 1:0.3.56-1
pixman 0.40.0-2
pkcs11-helper 1.29.0-1
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-2
plex-media-player 2.58.1-3
plex-mpv-shim 1.10.3-2
polkit 121-1
polkit-dumb-agent-git r23.c65248e-1
polkit-explorer-git 15.fac8d70-3
polkit-qt5 0.114.0-1
polybar-git 3.6.3.r42.gf0dbb4cc-1
poppler 22.07.0-1
poppler-data 0.4.11-1
poppler-glib 22.07.0-1
poppler-qt5 22.07.0-1
popt 1.18-3
portaudio 1:19.7.0-1
portsmf 234-2
postgresql 14.3-3
postgresql-libs 14.3-3
postman-bin 9.25.0-1
potrace 1.16-2
powerline-fonts-git r202.e80e3eb-1
powershell-bin 7.2.5-1
powertop 2.14-1
procps-ng 3.3.17-1
protobuf 21.3-2
protobuf-c 1.4.1-1
psmisc 23.5-1
pugixml 1.12.1-1
pulseaudio-control 3.1.0-1
purpose 5.96.0-1
pv 1.6.20-2
pyload-ng 0.5.0b3.dev24-1
python 3.10.5-1
python-anytree 2.8.0-5
python-apipkg 2.1.1-1
python-appdirs 1.4.4-6
python-attrs 21.4.0-1
python-babel 2.10.3-1
python-beaker 1.11.0-8
python-beautifulsoup4 4.10.0-1
python-bitmath 1.3.3.1-1
python-brotli 1.0.9-8
python-cachecontrol 1:0.12.6-4
python-cachelib 0.8.0-2
python-cairo 1.21.0-1
python-certifi 2022.06.15-1
python-cffi 1.15.1-1
python-chardet 4.0.0-5
python-cheroot 8.6.0-2
python-click 8.1.3-1
python-colorama 0.4.5-1
python-commonmark 0.9.1-5
python-configargparse 1.5-3
python-contextlib2 21.6.0-1
python-cryptography 37.0.4-1
python-cycler 0.11.0-1
python-dateutil 2.8.2-4
python-dbusmock 0.28.1-1
python-decorator 5.1.1-1
python-distlib 0.3.5-1
python-distro 1.7.0-1
python-dlib 19.24-1
python-docopt 0.6.2-11
python-docutils 1:0.19-1
python-evdev 1.6.0-1
python-face_recognition 1.3.0-1
python-face_recognition_models 0.3.0-1
python-filetype 1.0.10-1
python-flask 2.1.2-1
python-flask-babel 2.0.0-5
python-flask-caching 1.10.1-3
python-flask-compress 1.12-1
python-flask-httpauth 4.7.0-1
python-flask-session 0.4.0-1
python-flask-themes2 1.0.0-1
python-fleep 1.0.1-1
python-fonttools 4.34.4-1
python-future 0.18.2-7
python-gobject 3.42.2-1
python-greenlet 1.1.2-3
python-html5lib 1.1-11
python-idna 3.3-4
python-ifaddr 0.2.0-1
python-imagesize 1.4.1-1
python-importlib-metadata 4.8.1-3
python-inflect 5.6.2-1
python-iniconfig 1.1.1-5
python-isodate 0.6.1-1
python-itsdangerous 2.1.2-2
python-jaraco.classes 3.2.2-1
python-jaraco.collections 3.5.1-2
python-jaraco.context 4.1.1-2
python-jaraco.functools 3.5.1-1
python-jaraco.itertools 6.2.1-2
python-jaraco.logging 3.1.1-2
python-jaraco.stream 3.0.3-2
python-jaraco.text 3.8.1-1
python-jellyfin-apiclient 1.8.1-1
python-jinja 1:3.1.2-2
python-js2py 0.71-3
python-jsonschema 3.2.0-6
python-kitchen 1.2.6-5
python-kiwisolver 1.4.3-1
python-libarchive-c 4.0-1
python-lxml 4.9.1-1
python-mako 1.1.6-3
python-markdown 3.4.1-1
python-markupsafe 2.1.1-1
python-matplotlib 3.5.2-1
python-more-itertools 8.13.0-2
python-mpv 1.0.1-1
python-mpv-jsonipc 1.1.13-1
python-msgpack 1.0.3-1
python-netifaces 0.11.0-3
python-nspektr 0.4.0-1
python-numpy 1.23.1-1
python-opencv 4.6.0-3
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-pep517 0.12.0-4
python-pillow 9.2.0-1
python-pip 22.1.2-1
python-platformdirs 2.5.1-1
python-pluggy 1.0.0-1
python-ply 3.11-10
python-progress 1.6-5
python-psutil 5.9.1-1
python-py 1.11.0-1
python-pycountry 22.3.5-1
python-pycparser 2.21-3
python-pycryptodome 3.15.0-1
python-pycryptodomex 3.12.0-1
python-pycurl 7.45.1-1
python-pygments 2.12.0-1
python-pyjsparser 2.7.1-9
python-pykka 3.1.1-1
python-pynvim 0.4.3-2
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.7-1
python-pyqt5-sip 12.11.0-1
python-pyqt5-webengine 5.15.6-1
python-pyrsistent 0.18.1-1
python-pysocks 1.7.1-7
python-pytest 7.1.2-1
python-pytz 2022.1-1
python-pyudev 0.22-7
python-pywal 3.3.0-5
python-pyxdg 0.28-1
python-requests 2.27.1-1
python-requests-toolbelt 0.9.1-7
python-resolvelib 0.8.1-1
python-retrying 1.3.3-13
python-rich 12.5.1-1
python-scipy 1.8.1-1
python-semver 2.13.0-5
python-setuptools 1:61.3.1-1
python-simplejson 3.17.6-3
python-six 1.16.0-5
python-snowballstemmer 2.2.0-3
python-soupsieve 2.3.1-1
python-speaklater 1.3-11
python-sphinx 5.0.2-3
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-8
python-sphinxcontrib-devhelp 1.0.2-8
python-sphinxcontrib-htmlhelp 2.0.0-3
python-sphinxcontrib-jsmath 1.0.1-11
python-sphinxcontrib-qthelp 1.0.3-8
python-sphinxcontrib-serializinghtml 1.1.5-3
python-tempora 5.0.2-1
python-tenacity 8.0.1-3
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-tornado 6.1.0-5
python-tqdm 4.64.0-1
python-trove-classifiers 2022.7.22-1
python-typing_extensions 4.2.0-1
python-tzlocal 1:2.1-1
python-updog 1.4-1
python-urllib3 1.26.9-1
python-validate-pyproject 0.9-1
python-webencodings 0.5.1-9
python-websocket-client 1.3.3-2
python-werkzeug 2.1.2-1
python-xvfbwrapper 0.2.9-8
python-yaml 6.0-1
python-zeroconf 0.38.7-1
python-zipp 3.8.1-1
python-zstandard 0.18.0-1
python2 2.7.18-5
qca-qt5 2.3.4-3
qemu-audio-spice 7.0.0-10
qemu-base 7.0.0-10
qemu-block-curl 7.0.0-10
qemu-block-dmg 7.0.0-10
qemu-block-nfs 7.0.0-10
qemu-block-ssh 7.0.0-10
qemu-chardev-spice 7.0.0-10
qemu-common 7.0.0-10
qemu-hw-display-qxl 7.0.0-10
qemu-hw-display-virtio-gpu 7.0.0-10
qemu-hw-display-virtio-gpu-gl 7.0.0-10
qemu-hw-display-virtio-gpu-pci 7.0.0-10
qemu-hw-display-virtio-gpu-pci-gl 7.0.0-10
qemu-hw-display-virtio-vga 7.0.0-10
qemu-hw-display-virtio-vga-gl 7.0.0-10
qemu-hw-s390x-virtio-gpu-ccw 7.0.0-10
qemu-hw-usb-host 7.0.0-10
qemu-hw-usb-redirect 7.0.0-10
qemu-hw-usb-smartcard 7.0.0-10
qemu-img 7.0.0-10
qemu-pr-helper 7.0.0-10
qemu-system-x86 7.0.0-10
qemu-tools 7.0.0-10
qemu-ui-curses 7.0.0-10
qemu-ui-opengl 7.0.0-10
qemu-ui-spice-app 7.0.0-10
qemu-ui-spice-core 7.0.0-10
qemu-virtiofsd 7.0.0-10
qhull 2020.2-4
qpdf 10.6.3-1
qpwgraph 0.3.4-1
qt5-base 5.15.5+kde+r172-1
qt5-charts 5.15.5+kde+r1-1
qt5-declarative 5.15.5+kde+r19-1
qt5-graphicaleffects 5.15.5+kde+r0-1
qt5-location 5.15.5+kde+r3-1
qt5-multimedia 5.15.5+kde+r1-1
qt5-networkauth 5.15.5+kde+r0-1
qt5-quickcontrols 5.15.5+kde+r0-1
qt5-quickcontrols2 5.15.5+kde+r5-1
qt5-sensors 5.15.5+kde+r0-1
qt5-speech 5.15.5+kde+r1-1
qt5-svg 5.15.5+kde+r11-1
qt5-tools 5.15.5+kde+r1-3
qt5-translations 5.15.5+kde+r2-1
qt5-wayland 5.15.5+kde+r38-1
qt5-webchannel 5.15.5+kde+r3-1
qt5-webengine 5.15.10-2
qt5-webkit 5.212.0alpha4-15
qt5-websockets 5.15.5+kde+r3-1
qt5-x11extras 5.15.5+kde+r0-1
qt6-5compat 6.3.1-1
qt6-base 6.3.1-1
qt6-declarative 6.3.1-1
qt6-imageformats 6.3.1-1
qt6-svg 6.3.1-1
qt6-translations 6.3.1-1
qt6-wayland 6.3.1-1
qutebrowser 2.5.2-1
ragel 6.10-3
raptor 2.0.15-19
rasqal 1:0.9.33-5
rav1e 0.4.1-2
rawtherapee 1:5.8-3
rclone 1.59.0-1
re2 1:20220601-1
readline 8.1.002-1
realvnc-vnc-viewer 6.22.515-2
redland 1:1.0.17-8
redshift 1.12-5
reiserfsprogs 3.6.27-3
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rnnoise 0.4.1-1
rofi 1.7.3-1
rofi-bluetooth-git r20.893db1f-1
rofi-wifi-menu-git 32.bd5f34f-1
rofimoji 5.5.0-1
rpm-tools 4.17.1-1
rsync 3.2.4-1
rtkit 0.13-2
rubberband 3.0.0-2
ruby 3.0.4-2
ruby-addressable 2.8.0-1
ruby-bundledgems 3.0.4-2
ruby-bundler 2.3.18-1
ruby-clocale 0.0.4-1
ruby-colorls 1.4.4-1
ruby-filesize 0.2.0-1
ruby-irb 1.4.1-1
ruby-json 2.6.2-1
ruby-manpages 0.6.1-4
ruby-minitest 5.15.0-1
ruby-power_assert 2.0.1-1
ruby-psych 4.0.4-2
ruby-public_suffix 4.0.7-1
ruby-rainbow 3.0.0-6
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-2
ruby-reline 0.3.1-1
ruby-rexml 3.2.5-1
ruby-stdlib 3.0.4-2
ruby-stringio 3.0.2-1
ruby-test-unit 3.5.3-1
ruby-unicode-display_width 2.2.0-1
rubygems 3.3.15-1
run-parts 5.5-1
runc 1.1.3-1
rust 1:1.62.1-1
rxvt-unicode-terminfo 9.30-1
samloader-git r40.b035aac-1
sbc 2.0-1
sbsigntools 0.9.4-1
scrot 1.7-1
sdl12-compat 1.2.52-2
sdl2 2.0.22-2
sdl_image 1.2.12-7
sdl_ttf 2.0.11-6
seabios 1.16.0-1
seahorse 1:42.0-1
sed 4.8-1
semver 7.3.7-1
serd 0.30.12-2
shaderc 2022.1-4
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
signal-cli 0.10.9-1
signal-desktop-beta-bin 5.51.0beta.1-1
signon-kwallet-extension 22.04.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.2-2
sleuthkit 4.11.1-1
slop 7.5-7
smbclient 4.16.3-1
snappy 1.1.9-2
sof-firmware 2.2-1
solid 5.96.0-1
sonnet 5.96.0-1
sord 0.16.10-2
sound-theme-freedesktop 0.8-5
soundtouch 2.3.1-2
speedtest-cli 2.1.3-2
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.0-1
spice-gtk 0.41-2
spirv-llvm-translator 14.0.0.r57+g33898cef-1
spirv-tools 2022.1-1
spotify-tui-git 0.25.0.r15.gc4dcf6b-1
spotifyd 0.3.3-1
sqlite 3.39.1-1
squashfs-tools 4.5.1-1
sratom 0.6.10-3
srt 1.5.0-1
startup-notification 0.12-7
steam 1.0.0.74-1
strace 5.18-1
streamlink 4.2.0-1
sudo 1.9.11.p3-1
suil 0.10.12-2
suitesparse 5.12.0-1
supermin 5.3.2-1
svt-av1 1.1.0-1
syndication 5.96.0-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd 251.3-1
systemd-libs 251.3-1
systemd-sysvcompat 251.3-1
taglib 1.12-1
talloc 2.3.4-1
tar 1.34-1
tbb 2021.5.0-2
tcl 8.6.12-3
tdb 1.4.7-1
tealdeer 1.5.0-1
teams 1.5.00.10453-1
teams-for-linux 1.0.24-1
telegram-desktop 4.0.2-4
tevent 1:0.12.1-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
thunderbird 91.11.0-1
tinyxml2 9.0.0-1
tk 8.6.12-1
tlp 1.5.0-5
tlp-rdw 1.5.0-5
tpm2-tss 3.2.0-1
tracker3 3.3.2-1
trash-cli 0.22.4.16-1
tree 2.0.2-1
tree-sitter 0.20.6-1
tslib 1.22-1
ttf-ancient-fonts 2.60-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fantasque-sans-mono 1.8.0-2
ttf-font-awesome 6.1.1-1
ttf-font-icons 1.1-3
ttf-icomoon-feather 1.0-1
ttf-iosevka-nerd 2.1.0-2
ttf-liberation 2.1.5-1
ttf-material-design-icons-git v6.6.96.r2.g0fe6681-1
ttf-material-icons-git 4.0.0.r43.g8825e59fa98-1
ttf-meslo-nerd-font-powerlevel10k 1.000-3
ttf-opensans 1.101-2
tuir 1.29.0-2
twolame 0.4.0-2
typora-free 0.11.18-2
tzdata 2022a-1
uchardet 0.0.7-1
udisks2 2.9.4-1
ungoogled-chromium 103.0.5060.134-1
unibilium 2.1.1-1
unixodbc 2.3.11-1
unrar 1:6.1.7-1
unzip 6.0-18
upd72020x-fw 20200826-3
upower 0.99.20-1
usbmuxd 1.1.1-1
usbredir 0.12.0-1
usbutils 014-2
uthash 2.3.0-1
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vamp-plugin-sdk 2.10.0-1
vde2 2.3.3-1
veracrypt 1.25.9-3
vid.stab 1.1-3
vim 9.0.0000-1
vim-runtime 9.0.0000-1
virglrenderer 0.9.1-1
virt-install 4.0.0-1
virt-manager 4.0.0-1
virt-viewer 11.0-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vscodium-git 1.68.1.r7.g3fa8eee-1
vte-common 0.68.0-2
vte3 0.68.0-2
vtk 9.1.0-19
vulkan-headers 1:1.3.221-1
vulkan-icd-loader 1.3.221-1
vulkan-intel 22.1.3-1
w3m 0.5.3.git20220409_1-1
wavpack 5.4.0-1
wayland 1.21.0-1
wd719x-firmware 1-7
webkit2gtk 2.36.4-2
webkit2gtk-4.1 2.36.4-2
webrtc-audio-processing 0.3.1-3
weechat 3.6-1
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
wine 7.13-1
winetricks 20220411-1
wireguard-tools 1.0.20210914-1
wireless_tools 30.pre9-3
wireplumber 0.4.11-2
woff2 1.0.2-4
wolfssl 5.3.0-1
wpa_supplicant 2:2.10-4
wpebackend-fdo 1.12.0-2
wxwidgets-common 3.2.0-4
wxwidgets-gtk3 3.2.0-4
x11vnc 1:0.9.16-5
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xbindkeys 1.8.7-3
xbitmaps 1.1.2-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.14.5-1
xdg-desktop-portal-lxqt 0.2.0-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+21+g1a58bc2-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-input-mtrack-git 0.5.1.r1.g124b80f-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xfsprogs 5.18.0-1
xkeyboard-config 2.36-2
xmlsec 1.2.34-1
xorg-fonts-encodings 1.0.6-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-setxkbmap 1.3.3-1
xorg-util-macros 1.19.3-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.3-4
xorg-xev 1.2.5-1
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-3
xorg-xwininfo 1.1.5-3
xorgproto 2022.1-1
xpadneo-dkms-git 0.9.r102.ga279cc4-1
xss-lock 0.3.0.g1e158fb20108-4
xterm 372-2
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-3
yajl 2.1.0-5
yara 4.2.1-1
yarn 1.22.19-1
yasm 1.3.0-5
yay-bin 11.2.0-1
yelp-tools 42.0-1
yelp-xsl 42.0-1
youtube-dl 2021.12.17-1
yt-dlp 2022.07.18-1
zenity 3.43.0-1
zeromq 4.3.4-2
zim 0.74.3-1
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.12-2
zoom 5.11.3-1
zsh 5.9-1
zstd 1.5.2-7
zziplib 0.13.72-1
