[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
primary = ${xrdb:color4}
secondary = ${xrdb:color3}
alert = ${xrdb:color1}

[bar/bar]
monitor = ${env:MONITOR:}
wm-restack = i3
enable-ipc = true
width = 100%
height = 32
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 1

font-0 = MesloLGS NF:pixelsize=10;

modules-left = i3 xwindow
modules-right = redshift pulseaudio-control bluetooth pacman-packages cpu-usage memory backlight volume battery weather time

tray-position = right
tray-padding = 1
tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/pacman-packages]
type = custom/ipc
hook-0 = yay -Qu | wc -l
format-prefix = " "
format-underline = #777777
initial = 1

[module/memory]
type = custom/script
exec = /home/benno/.scripts/memory
label = "%output%"
click-left = $TERMINAL -e btop &
interval = 10
format-prefix = " "

;[module/cpu-usage]
;type = custom/script
;exec = polycpu
;label = "%output%"
;click-left = $TERMINAL -e btop &
;interval = 10
;format-prefix = "💻 "

[module/cpu-temperature]
type = custom/script
exec = /home/benno/.scripts/cpu-usage2
label = "%output%"
format-prefix=""
click-left= cpu-usage2 --popup
interval = 10

;[module/weather]
;type = custom/script
;exec = i3weather
;label = "%output%"
;click-left = $TERMINAL -e w3m wttr.in &
;interval = 1800

[module/volume]
type = custom/ipc
hook-0 = /home/benno/.scripts/polypulsevolume
click-left = $TERMINAL -e pulsemixer &
click-right = pulsevolctrl "output-mute" "alsa_output.pci-0000_0b_00.4.analog-stereo"
scroll-up = pulsevolctrl "output-vol" "alsa_output.pci-0000_0b_00.4.analog-stereo" +2%
scroll-down = pulsevolctrl "output-vol" "alsa_output.pci-0000_0b_00.4.analog-stereo" -2%
initial = 1

[module/time]
type = custom/script
exec = date '+%d/%m/%Y %H:%M:%S'
label = "%output%"
interval = 5

[module/wifi]
type = custom/script
exec = /home/benno/.scripts/wifi wlan0
label = "%output%"
format-prefix = " "

[module/battery]
type = custom/script
exec = /home/benno/.scripts/battery
label = "%output%"
interval = 30

[module/backlight]
type = custom/ipc
hook-0 = brillo -G | sed 's/\.[0-9]*//'
format-prefix = " "
initial = 1

[module/wireguard]
type = custom/script
exec = polybar-wireguard 
tail = false
interval = 1
click-left = /PATH/TO/polybar-wireguard --toggle &

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &

[module/pulseaudio-control]
type = custom/script
tail = true
#format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

exec = pulseaudio-control --notifications --icons-volume " , " --icon-muted " " listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control next-sink #--sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/redshift]
type = custom/script
format-prefix = " "  
exec = /home/benno/.scripts/redshift.sh temperature 
click-left = ~/.scripts/redshift.sh toggle 
interval=1.0

[module/battery-combined-udev]
type = custom/script
exec = ~/.config/polybar/scripts/battery-combined-udev.sh
tail = true

; vim:ft=dosini
